{
  "name": "Project-Name",
  "description": "",
  "version": "0.1.0",
  "homepage": "",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.6.3",
    "ngSmoothScroll": "~2.0.0",
    "angular-material": "1.1.0-rc2",
    "angular-animate": "~1.5.7",
    "angular-route": "~1.5.7",
    "ngstorage": "~0.3.10"
  }
}
